{
    "expressErrorHandling": false,
    "development": {
        "port": 3000,
        "store": {
            "adapter": "mongodb",
            "url": "mongodb+srv://magr0s:WbbYMk4tIarZX71D@cluster0.x4fyg.mongodb.net/SaasjetTest?retryWrites=true&w=majority",
            "collection": "AddonSettings"
        }
    }
}
